release/tune_tests/scalability_tests/tune_tests.yaml (before)
- name: bookkeeping_overhead
  cluster:
    app_config: app_config.yaml
    compute_template: tpl_1x16.yaml

  run:
    timeout: 1200
    script: python workloads/test_bookkeeping_overhead.py


- name: durable_trainable
  cluster:
    app_config: app_config.yaml
    compute_template: tpl_16x2.yaml

  run:
    timeout: 900
    prepare: python wait_cluster.py 16 600
    script: python workloads/test_durable_trainable.py --bucket data-test-ilr

- name: long_running_large_checkpoints
  cluster:
    app_config: app_config.yaml
    compute_template: tpl_1x32_hd.yaml

  run:
    timeout: 86400
    script: python workloads/test_long_running_large_checkpoints.py
    long_running: True

  smoke_test:
    run:
      timeout: 3600


- name: network_overhead
  cluster:
    app_config: app_config.yaml
    compute_template: tpl_100x2.yaml

  run:
    timeout: 900
    prepare_timeout: 1200
    prepare: python wait_cluster.py 100 1200
    script: python workloads/test_network_overhead.py

  smoke_test:
    cluster:
      compute_template: tpl_20x2.yaml

    run:
      timeout: 400
      prepare_timeout: 600
      prepare: python wait_cluster.py 20 600

- name: result_throughput_cluster
  cluster:
    app_config: app_config.yaml
    compute_template: tpl_16x64.yaml

  run:
    timeout: 600
    prepare: python wait_cluster.py 16 600
    script: python workloads/test_result_throughput_cluster.py

- name: result_throughput_single_node
  cluster:
    app_config: app_config.yaml
    compute_template: tpl_1x96.yaml

  run:
    timeout: 600
    script: python workloads/test_result_throughput_single_node.py

- name: xgboost_sweep
  cluster:
    app_config: app_config_data.yaml
    compute_template: tpl_16x64.yaml

  run:
    timeout: 3600
    prepare: python wait_cluster.py 16 600
    script: python workloads/test_xgboost_sweep.py

release/tune_tests/scalability_tests/tune_tests.yaml (after)
- name: bookkeeping_overhead
  team: ml
  cluster:
    app_config: app_config.yaml
    compute_template: tpl_1x16.yaml

  run:
    timeout: 1200
    script: python workloads/test_bookkeeping_overhead.py


- name: durable_trainable
  team: ml
  cluster:
    app_config: app_config.yaml
    compute_template: tpl_16x2.yaml

  run:
    timeout: 900
    prepare: python wait_cluster.py 16 600
    script: python workloads/test_durable_trainable.py --bucket data-test-ilr

- name: long_running_large_checkpoints
  team: ml
  cluster:
    app_config: app_config.yaml
    compute_template: tpl_1x32_hd.yaml

  run:
    timeout: 86400
    script: python workloads/test_long_running_large_checkpoints.py
    long_running: True

  smoke_test:
    run:
      timeout: 3600


- name: network_overhead
  team: ml
  cluster:
    app_config: app_config.yaml
    compute_template: tpl_100x2.yaml

  run:
    timeout: 900
    prepare_timeout: 1200
    prepare: python wait_cluster.py 100 1200
    script: python workloads/test_network_overhead.py

  smoke_test:
    cluster:
      compute_template: tpl_20x2.yaml

    run:
      timeout: 400
      prepare_timeout: 600
      prepare: python wait_cluster.py 20 600

- name: result_throughput_cluster
  team: ml
  cluster:
    app_config: app_config.yaml
    compute_template: tpl_16x64.yaml

  run:
    timeout: 600
    prepare: python wait_cluster.py 16 600
    script: python workloads/test_result_throughput_cluster.py

- name: result_throughput_single_node
  team: ml
  cluster:
    app_config: app_config.yaml
    compute_template: tpl_1x96.yaml

  run:
    timeout: 600
    script: python workloads/test_result_throughput_single_node.py

- name: xgboost_sweep
  team: ml
  cluster:
    app_config: app_config_data.yaml
    compute_template: tpl_16x64.yaml

  run:
    timeout: 3600
    prepare: python wait_cluster.py 16 600
    script: python workloads/test_xgboost_sweep.py

release/tune_tests/scalability_tests/tune_tests.yaml (diff)
@@ -1,4 +1,5 @@
 - name: bookkeeping_overhead
+  team: ml
   cluster:
     app_config: app_config.yaml
     compute_template: tpl_1x16.yaml
@@ -9,6 +10,7 @@
 
 
 - name: durable_trainable
+  team: ml
   cluster:
     app_config: app_config.yaml
     compute_template: tpl_16x2.yaml
@@ -19,6 +21,7 @@
     script: python workloads/test_durable_trainable.py --bucket data-test-ilr
 
 - name: long_running_large_checkpoints
+  team: ml
   cluster:
     app_config: app_config.yaml
     compute_template: tpl_1x32_hd.yaml
@@ -34,6 +37,7 @@
 
 
 - name: network_overhead
+  team: ml
   cluster:
     app_config: app_config.yaml
     compute_template: tpl_100x2.yaml
@@ -54,6 +58,7 @@
       prepare: python wait_cluster.py 20 600
 
 - name: result_throughput_cluster
+  team: ml
   cluster:
     app_config: app_config.yaml
     compute_template: tpl_16x64.yaml
@@ -64,6 +69,7 @@
     script: python workloads/test_result_throughput_cluster.py
 
 - name: result_throughput_single_node
+  team: ml
   cluster:
     app_config: app_config.yaml
     compute_template: tpl_1x96.yaml
@@ -73,6 +79,7 @@
     script: python workloads/test_result_throughput_single_node.py
 
 - name: xgboost_sweep
+  team: ml
   cluster:
     app_config: app_config_data.yaml
     compute_template: tpl_16x64.yaml
