rllib/tuned_examples/sac/halfcheetah-sac.yaml (before)
# Our implementation of SAC can reach 9k reward in 400k timesteps
halfcheetah_sac:
    env: HalfCheetah-v3
    run: SAC
    stop:
        episode_reward_mean: 9000
    config:
        # Works for both torch and tf.
        framework: tf
        horizon: 1000
        soft_horizon: false
        Q_model:
          fcnet_activation: relu
          fcnet_hiddens: [256, 256]
        policy_model:
          fcnet_activation: relu
          fcnet_hiddens: [256, 256]
        tau: 0.005
        target_entropy: auto
        no_done_at_end: true
        n_step: 1
        rollout_fragment_length: 1
        train_batch_size: 256
        target_network_update_freq: 1
        min_sample_timesteps_per_reporting: 1000
        replay_buffer_config:
          type: MultiAgentPrioritizedReplayBuffer
          learning_starts: 10000
        optimization:
          actor_learning_rate: 0.0003
          critic_learning_rate: 0.0003
          entropy_learning_rate: 0.0003
        num_workers: 0
        num_gpus: 0
        clip_actions: false
        normalize_actions: true
        evaluation_interval: 1
        metrics_smoothing_episodes: 5

rllib/tuned_examples/sac/halfcheetah-sac.yaml (after)
# Our implementation of SAC can reach 9k reward in 400k timesteps
halfcheetah_sac:
    env: HalfCheetah-v3
    run: SAC
    stop:
        episode_reward_mean: 9000
    config:
        # Works for both torch and tf.
        framework: tf
        horizon: 1000
        soft_horizon: false
        q_model_config:
          fcnet_activation: relu
          fcnet_hiddens: [256, 256]
        policy_model_config:
          fcnet_activation: relu
          fcnet_hiddens: [256, 256]
        tau: 0.005
        target_entropy: auto
        no_done_at_end: true
        n_step: 1
        rollout_fragment_length: 1
        train_batch_size: 256
        target_network_update_freq: 1
        min_sample_timesteps_per_reporting: 1000
        replay_buffer_config:
          type: MultiAgentPrioritizedReplayBuffer
          learning_starts: 10000
        optimization:
          actor_learning_rate: 0.0003
          critic_learning_rate: 0.0003
          entropy_learning_rate: 0.0003
        num_workers: 0
        num_gpus: 0
        clip_actions: false
        normalize_actions: true
        evaluation_interval: 1
        metrics_smoothing_episodes: 5

rllib/tuned_examples/sac/halfcheetah-sac.yaml (diff)
@@ -9,10 +9,10 @@ halfcheetah_sac:
         framework: tf
         horizon: 1000
         soft_horizon: false
-        Q_model:
+        q_model_config:
           fcnet_activation: relu
           fcnet_hiddens: [256, 256]
-        policy_model:
+        policy_model_config:
           fcnet_activation: relu
           fcnet_hiddens: [256, 256]
         tau: 0.005
