dashboard/modules/snapshot/snapshot_schema.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "http://github.com/ray-project/ray/dashboard/modules/snapshot/snapshot_schema.json",
  "type": "object",
  "properties": {
    "result": {
      "type": "boolean"
    },
    "msg": {
      "type": "string"
    },
    "data": {
      "type": "object",
      "properties": {
        "snapshot": {
          "type": "object",
          "properties": {
            "ray_version": {
              "type": "string"
            },
            "ray_commit": {
              "type": "string"
            },
            "jobs": {
              "type": "object",
              "patternProperties": {
                "[0-9a-f]*": {
                  "type": "object",
                  "properties": {
                    "status": {
                      "type": ["string", "null"]
                    },
                    "status_message": {
                      "type": ["string", "null"]
                    },
                    "isDead": {
                      "type": "boolean"
                    },
                    "startTime": {
                      "type": "integer"
                    },
                    "endTime": {
                      "type": "integer"
                    },
                    "config": {
                      "type": "object",
                      "properties": {
                        "namespace": {
                          "type": "string"
                        },
                        "metadata": {
                          "type": "object"
                        },
                        "runtimeEnv": {
                          "type": "object"
                        }
                      },
                      "required": [
                        "namespace",
                        "metadata",
                        "runtimeEnv"
                      ]
                    }
                  },
                  "required": [
                    "isDead",
                    "startTime",
                    "endTime",
                    "config"
                  ]
                }
              }
            },
            "jobSubmission": {
              "type": "object",
              "patternProperties": {
                "[0-9a-f]*": {
                  "type": "object",
                  "properties": {
                    "status": {
                      "type": ["string", "null"]
                    },
                    "entrypoint": {
                      "type": ["string", "null"]
                    },
                    "message": {
                      "type": ["string", "null"]
                    },
                    "errorType": {
                      "type": ["string", "null"]
                    },
                    "startTime": {
                      "type": ["integer", "null"]
                    },
                    "endTime": {
                      "type": ["integer", "null"]
                    },
                    "metadata": {
                      "type": "object"
                    },
                    "runtimeEnv": {
                      "type": "object"
                    }
                  },
                  "required": [
                    "status",
                    "entrypoint"
                  ]
                }
              }
            },
            "actors": {
              "type": "object",
              "patternProperties": {
                "[0-9a-f]*": {
                  "jobId": {
                    "type": "string"
                  },
                  "state": {
                    "type": "string"
                  },
                  "name": {
                    "type": "string"
                  },
                  "namespace": {
                    "type": "string"
                  },
                  "runtimeEnv": {
                    "type": "string"
                  },
                  "startTime": {
                    "type": "integer"
                  },
                  "endTime": {
                    "type": "integer"
                  },
                  "isDetached": {
                    "type": "boolean"
                  },
                  "resources": {
                    "type": "object",
                    "properties": {
                      ".*": {
                        "type": "number"
                      }
                    }
                  },
                  "actorClass": {
                    "type": "string"
                  },
                  "currentWorkerId": {
                    "type": "string"
                  },
                  "currentRayletId": {
                    "type": "string"
                  },
                  "ipAddress": {
                    "type": "string"
                  },
                  "port": {
                    "type": "integer"
                  },
                  "metadata": {
                    "type": "object",
                    "properties": {
                      "serve": {
                        "type": "object",
                        "properties": {
                          "deploymentName": {
                            "type": "string"
                          },
                          "replicaTag": {
                            "type": "string"
                          },
                          "version": {
                            "type": ["string", "null"]
                          }
                        },
                        "required": [
                          "deploymentName",
                          "replicaTag",
                          "version"
                        ]
                      }
                    }
                  },
                  "required": [
                    "jobId",
                    "state",
                    "name",
                    "namespace",
                    "runtimeEnv",
                    "startTime",
                    "endTime",
                    "isDetached",
                    "resources",
                    "currentWorkerId",
                    "currentRayletId",
                    "actorClass",
                    "ipAddress",
                    "port"
                  ]
                }
              }
            },
            "deployments": {
              "type": "object",
              "patternProperties": {
                "[0-9a-f]*": {
                  "type": "object",
                  "properties": {
                    "className": {
                      "type": "string"
                    },
                    "endTime": {
                      "type": "integer"
                    },
                    "startTime": {
                      "type": "integer"
                    },
                    "httpRoute": {
                      "type": ["string", "null"]
                    },
                    "name": {
                      "type": "string"
                    },
                    "namespace": {
                      "type": "string"
                    },
                    "rayJobId": {
                      "type": "string"
                    },
                    "status": {
                      "type": "string"
                    },
                    "version": {
                      "type": ["string", "null"]
                    }
                  },
                  "required": [
                    "className",
                    "startTime",
                    "endTime",
                    "httpRoute",
                    "name",
                    "namespace",
                    "rayJobId",
                    "status",
                    "version"
                  ]
                }
              }
            }
          },
          "sessionName": {
            "type": "string"
          },
          "required": [
            "rayVersion",
            "rayCommit",
            "jobs",
            "jobSubmission",
            "actors",
            "sessionName"
          ]
        }
      },
      "required": [
        "snapshot"
      ]
    }
  },
  "required": [
    "result",
    "msg",
    "data"
  ]
}

dashboard/modules/snapshot/snapshot_schema.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "http://github.com/ray-project/ray/dashboard/modules/snapshot/snapshot_schema.json",
  "type": "object",
  "properties": {
    "result": {
      "type": "boolean"
    },
    "msg": {
      "type": "string"
    },
    "data": {
      "type": "object",
      "properties": {
        "snapshot": {
          "type": "object",
          "properties": {
            "ray_version": {
              "type": "string"
            },
            "ray_commit": {
              "type": "string"
            },
            "jobs": {
              "type": "object",
              "patternProperties": {
                "[0-9a-f]*": {
                  "type": "object",
                  "properties": {
                    "status": {
                      "type": [
                        "string",
                        "null"
                      ]
                    },
                    "status_message": {
                      "type": [
                        "string",
                        "null"
                      ]
                    },
                    "isDead": {
                      "type": "boolean"
                    },
                    "startTime": {
                      "type": "integer"
                    },
                    "endTime": {
                      "type": "integer"
                    },
                    "config": {
                      "type": "object",
                      "properties": {
                        "namespace": {
                          "type": "string"
                        },
                        "metadata": {
                          "type": "object"
                        },
                        "runtimeEnv": {
                          "type": "object"
                        }
                      },
                      "required": [
                        "namespace",
                        "metadata",
                        "runtimeEnv"
                      ]
                    }
                  },
                  "required": [
                    "isDead",
                    "startTime",
                    "endTime",
                    "config"
                  ]
                }
              }
            },
            "jobSubmission": {
              "type": "object",
              "patternProperties": {
                "[0-9a-f]*": {
                  "type": "object",
                  "properties": {
                    "jobSubmissionId": {
                      "type": "string"
                    },
                    "status": {
                      "type": [
                        "string",
                        "null"
                      ]
                    },
                    "entrypoint": {
                      "type": [
                        "string",
                        "null"
                      ]
                    },
                    "message": {
                      "type": [
                        "string",
                        "null"
                      ]
                    },
                    "errorType": {
                      "type": [
                        "string",
                        "null"
                      ]
                    },
                    "startTime": {
                      "type": [
                        "integer",
                        "null"
                      ]
                    },
                    "endTime": {
                      "type": [
                        "integer",
                        "null"
                      ]
                    },
                    "metadata": {
                      "type": "object"
                    },
                    "runtimeEnv": {
                      "type": "object"
                    }
                  },
                  "required": [
                    "jobSubmissionId",
                    "status",
                    "entrypoint"
                  ]
                }
              }
            },
            "actors": {
              "type": "object",
              "patternProperties": {
                "[0-9a-f]*": {
                  "jobId": {
                    "type": "string"
                  },
                  "state": {
                    "type": "string"
                  },
                  "name": {
                    "type": "string"
                  },
                  "namespace": {
                    "type": "string"
                  },
                  "runtimeEnv": {
                    "type": "string"
                  },
                  "startTime": {
                    "type": "integer"
                  },
                  "endTime": {
                    "type": "integer"
                  },
                  "isDetached": {
                    "type": "boolean"
                  },
                  "resources": {
                    "type": "object",
                    "properties": {
                      ".*": {
                        "type": "number"
                      }
                    }
                  },
                  "actorClass": {
                    "type": "string"
                  },
                  "currentWorkerId": {
                    "type": "string"
                  },
                  "currentRayletId": {
                    "type": "string"
                  },
                  "ipAddress": {
                    "type": "string"
                  },
                  "port": {
                    "type": "integer"
                  },
                  "metadata": {
                    "type": "object",
                    "properties": {
                      "serve": {
                        "type": "object",
                        "properties": {
                          "deploymentName": {
                            "type": "string"
                          },
                          "replicaTag": {
                            "type": "string"
                          },
                          "version": {
                            "type": [
                              "string",
                              "null"
                            ]
                          }
                        },
                        "required": [
                          "deploymentName",
                          "replicaTag",
                          "version"
                        ]
                      }
                    }
                  },
                  "required": [
                    "jobId",
                    "state",
                    "name",
                    "namespace",
                    "runtimeEnv",
                    "startTime",
                    "endTime",
                    "isDetached",
                    "resources",
                    "currentWorkerId",
                    "currentRayletId",
                    "actorClass",
                    "ipAddress",
                    "port"
                  ]
                }
              }
            },
            "deployments": {
              "type": "object",
              "patternProperties": {
                "[0-9a-f]*": {
                  "type": "object",
                  "properties": {
                    "className": {
                      "type": "string"
                    },
                    "endTime": {
                      "type": "integer"
                    },
                    "startTime": {
                      "type": "integer"
                    },
                    "httpRoute": {
                      "type": [
                        "string",
                        "null"
                      ]
                    },
                    "name": {
                      "type": "string"
                    },
                    "namespace": {
                      "type": "string"
                    },
                    "rayJobId": {
                      "type": "string"
                    },
                    "status": {
                      "type": "string"
                    },
                    "version": {
                      "type": [
                        "string",
                        "null"
                      ]
                    }
                  },
                  "required": [
                    "className",
                    "startTime",
                    "endTime",
                    "httpRoute",
                    "name",
                    "namespace",
                    "rayJobId",
                    "status",
                    "version"
                  ]
                }
              }
            }
          },
          "sessionName": {
            "type": "string"
          },
          "required": [
            "rayVersion",
            "rayCommit",
            "jobs",
            "jobSubmission",
            "actors",
            "sessionName"
          ]
        }
      },
      "required": [
        "snapshot"
      ]
    }
  },
  "required": [
    "result",
    "msg",
    "data"
  ]
}

dashboard/modules/snapshot/snapshot_schema.json (diff)
@@ -28,10 +28,16 @@
                   "type": "object",
                   "properties": {
                     "status": {
-                      "type": ["string", "null"]
+                      "type": [
+                        "string",
+                        "null"
+                      ]
                     },
                     "status_message": {
-                      "type": ["string", "null"]
+                      "type": [
+                        "string",
+                        "null"
+                      ]
                     },
                     "isDead": {
                       "type": "boolean"
@@ -77,23 +83,44 @@
                 "[0-9a-f]*": {
                   "type": "object",
                   "properties": {
+                    "jobSubmissionId": {
+                      "type": "string"
+                    },
                     "status": {
-                      "type": ["string", "null"]
+                      "type": [
+                        "string",
+                        "null"
+                      ]
                     },
                     "entrypoint": {
-                      "type": ["string", "null"]
+                      "type": [
+                        "string",
+                        "null"
+                      ]
                     },
                     "message": {
-                      "type": ["string", "null"]
+                      "type": [
+                        "string",
+                        "null"
+                      ]
                     },
                     "errorType": {
-                      "type": ["string", "null"]
+                      "type": [
+                        "string",
+                        "null"
+                      ]
                     },
                     "startTime": {
-                      "type": ["integer", "null"]
+                      "type": [
+                        "integer",
+                        "null"
+                      ]
                     },
                     "endTime": {
-                      "type": ["integer", "null"]
+                      "type": [
+                        "integer",
+                        "null"
+                      ]
                     },
                     "metadata": {
                       "type": "object"
@@ -103,6 +130,7 @@
                     }
                   },
                   "required": [
+                    "jobSubmissionId",
                     "status",
                     "entrypoint"
                   ]
@@ -173,7 +201,10 @@
                             "type": "string"
                           },
                           "version": {
-                            "type": ["string", "null"]
+                            "type": [
+                              "string",
+                              "null"
+                            ]
                           }
                         },
                         "required": [
@@ -219,7 +250,10 @@
                       "type": "integer"
                     },
                     "httpRoute": {
-                      "type": ["string", "null"]
+                      "type": [
+                        "string",
+                        "null"
+                      ]
                     },
                     "name": {
                       "type": "string"
@@ -234,7 +268,10 @@
                       "type": "string"
                     },
                     "version": {
-                      "type": ["string", "null"]
+                      "type": [
+                        "string",
+                        "null"
+                      ]
                     }
                   },
                   "required": [
