doc/source/_toc.yml (before)
format: jb-book
root: index
parts:
  - caption: Overview
    chapters:
      - file: ray-overview/index
      - file: ray-overview/installation
      - file: ray-overview/ray-libraries

  - caption: Ray ML
    chapters:
      - file: data/dataset
        title: Ray Data
        sections:
          - file: data/getting-started
          - file: data/key-concepts
          - file: data/user-guide
          - file: data/examples/big_data_ingestion
          - file: data/package-ref
          - file: data/integrations

      - file: train/train
        title: Ray Train
        sections:
          - file: train/user_guide
          - file: train/examples
          - file: train/faq
          - file: train/architecture
          - file: train/migration-guide
          - file: raysgd/raysgd
            title: "RaySGD v1: Distributed Training Wrappers"
          - file: train/api

      - file: tune/index
        title: Ray Tune
        sections:
          - file: tune/getting-started
          - file: tune/key-concepts
          - file: tune/tutorials/overview
            sections:
              - file: tune/tutorials/tune-lifecycle
                title: "How Tune Works"
              - file: tune/tutorials/tune-stopping
                title: "How to Stop and Resume"
              - file: tune/tutorials/tune-metrics
                title: "Using Callbacks and Metrics"
              - file: tune/tutorials/tune-distributed
                title: "Distributed Tuning"
              - file: tune/tutorials/tune-output
                title: "Logging Tune Runs"
              - file: tune/tutorials/tune-resources
                title: "Managing Resources"
              - file: tune/tutorials/tune-checkpoints
                title: "Working with Checkpoints"
              - file: tune/tutorials/tune-search-spaces
                title: "Using Search Spaces"
              - file: tune/tutorials/tune-advanced-tutorial
                title: "Understanding PBT"
              - file: tune/tutorials/tune-scalability
                title: "Scalability Benchmarks"
          - file: tune/examples/index
          - file: tune/faq
          - file: tune/api_docs/overview.rst

      - file: serve/index
        title: Ray Serve
        sections:
          - file: serve/end_to_end_tutorial
          - file: serve/core-apis
          - file: serve/http-servehandle
          - file: serve/deployment
          - file: serve/ml-models
          - file: serve/deployment-graph
          - file: serve/performance
          - file: serve/architecture
          - file: serve/tutorials/index
          - file: serve/faq
          - file: serve/package-ref

      - file: rllib/index
        title: Ray RLlib
        sections:
          - file: rllib/core-concepts
          - file: rllib/rllib-training
          - file: rllib/rllib-env
          - file: rllib/rllib-algorithms
          - file: rllib/user-guides
            sections:
              - file: rllib/rllib-models
              - file: rllib/rllib-concepts
              - file: rllib/rllib-sample-collection
              - file: rllib/rllib-offline
              - file: rllib/rllib-dev
          - file: rllib/rllib-examples
          - file: rllib/package_ref/index

      - file: workflows/concepts
        title: Ray Workflows
        sections:
          - file: workflows/basics
          - file: workflows/management
          - file: workflows/actors
          - file: workflows/metadata
          - file: workflows/events
          - file: workflows/comparison
          - file: workflows/advanced
          - file: workflows/package-ref
      - file: ray-more-libs/index
        title: More Ray ML Libraries

  - caption: Ray Core
    chapters:
      - file: ray-core/walkthrough
        title: Getting Started
      - file: ray-core/key-concepts
        title: "Key Concepts"
      - file: ray-core/user-guide
        title: "User Guides"
      - file: ray-core/examples/overview
        title: "Examples"
        sections:
          - file: ray-core/examples/plot_example-a3c
          - file: ray-core/examples/plot_example-lm
          - file: ray-core/examples/plot_hyperparameter
          - file: ray-core/examples/plot_lbfgs
          - file: ray-core/examples/plot_parameter_server
          - file: ray-core/examples/plot_pong_example
      - file: ray-core/package-ref

  - caption: Ray Clusters
    chapters:
      - file: cluster/quickstart
      - file: cluster/user-guide
      - file: cluster/cloud
      - file: cluster/deploy
      - file: cluster/api

  - caption: References
    chapters:
      - file: ray-references/api

  - caption: Developer Guides
    chapters:
      - file: ray-contribute/getting-involved
        sections:
          - file: ray-contribute/development
          - file: ray-contribute/docs
          - file: ray-contribute/fake-autoscaler
          - file: ray-core/examples/testing-tips
      - file: ray-core/configure
      - file: ray-observability/index
      - file: ray-contribute/whitepaper

# TODO: Add examples section

doc/source/_toc.yml (after)
format: jb-book
root: index
parts:
  - caption: Overview
    chapters:
      - file: ray-overview/index
      - file: ray-overview/installation
      - file: ray-overview/ray-libraries

  - caption: Ray ML
    chapters:
      - file: data/dataset
        title: Ray Data
        sections:
          - file: data/getting-started
          - file: data/key-concepts
          - file: data/user-guide
          - file: data/examples/big_data_ingestion
          - file: data/package-ref
          - file: data/integrations

      - file: train/train
        title: Ray Train
        sections:
          - file: train/user_guide
          - file: train/examples
          - file: train/faq
          - file: train/architecture
          - file: train/api

      - file: tune/index
        title: Ray Tune
        sections:
          - file: tune/getting-started
          - file: tune/key-concepts
          - file: tune/tutorials/overview
            sections:
              - file: tune/tutorials/tune-lifecycle
                title: "How Tune Works"
              - file: tune/tutorials/tune-stopping
                title: "How to Stop and Resume"
              - file: tune/tutorials/tune-metrics
                title: "Using Callbacks and Metrics"
              - file: tune/tutorials/tune-distributed
                title: "Distributed Tuning"
              - file: tune/tutorials/tune-output
                title: "Logging Tune Runs"
              - file: tune/tutorials/tune-resources
                title: "Managing Resources"
              - file: tune/tutorials/tune-checkpoints
                title: "Working with Checkpoints"
              - file: tune/tutorials/tune-search-spaces
                title: "Using Search Spaces"
              - file: tune/tutorials/tune-advanced-tutorial
                title: "Understanding PBT"
              - file: tune/tutorials/tune-scalability
                title: "Scalability Benchmarks"
          - file: tune/examples/index
          - file: tune/faq
          - file: tune/api_docs/overview.rst

      - file: serve/index
        title: Ray Serve
        sections:
          - file: serve/getting_started
          - file: serve/core-apis
          - file: serve/http-servehandle
          - file: serve/ml-models
          - file: serve/deployment-graph
            sections:
              - file: serve/deployment-graph/deployment-graph-e2e-tutorial
              - file: serve/deployment-graph/deployment-graph-user-guides
                sections:
                   - file: serve/deployment-graph/chain_nodes_same_class_different_args
          - file: serve/deployment
          - file: serve/monitoring
          - file: serve/performance
          - file: serve/architecture
          - file: serve/tutorials/index
          - file: serve/faq
          - file: serve/package-ref

      - file: rllib/index
        title: Ray RLlib
        sections:
          - file: rllib/core-concepts
          - file: rllib/rllib-training
          - file: rllib/rllib-env
          - file: rllib/rllib-algorithms
          - file: rllib/user-guides
            sections:
              - file: rllib/rllib-models
              - file: rllib/rllib-concepts
              - file: rllib/rllib-sample-collection
              - file: rllib/rllib-offline
              - file: rllib/rllib-dev
          - file: rllib/rllib-examples
          - file: rllib/package_ref/index

      - file: workflows/concepts
        title: Ray Workflows
        sections:
          - file: workflows/basics
          - file: workflows/management
          - file: workflows/actors
          - file: workflows/metadata
          - file: workflows/events
          - file: workflows/comparison
          - file: workflows/advanced
          - file: workflows/package-ref
      - file: ray-more-libs/index
        title: More Ray ML Libraries
        sections:
          - file: ray-air/getting-started
            sections:
              - file: ray-air/key-concepts
              - file: ray-air/deployment
              - file: ray-air/examples/index
              - file: ray-air/package-ref
          - file: ray-more-libs/joblib
          - file: ray-more-libs/lightgbm-ray
          - file: ray-more-libs/multiprocessing
          - file: ray-more-libs/ray-collective
          - file: ray-more-libs/ray-lightning
          - file: ray-core/examples/using-ray-with-pytorch-lightning
          - file: ray-more-libs/xgboost-ray
          - file: ray-core/examples/dask_xgboost/dask_xgboost
          - file: ray-core/examples/modin_xgboost/modin_xgboost

  - caption: Ray Core
    chapters:
      - file: ray-core/walkthrough
        title: Getting Started
      - file: ray-core/key-concepts
        title: "Key Concepts"
      - file: ray-core/user-guide
        title: "User Guides"
      - file: ray-core/examples/overview
        title: "Examples"
        sections:
          - file: ray-core/examples/plot_example-a3c
          - file: ray-core/examples/plot_example-lm
          - file: ray-core/examples/plot_hyperparameter
          - file: ray-core/examples/plot_lbfgs
          - file: ray-core/examples/plot_parameter_server
          - file: ray-core/examples/plot_pong_example
      - file: ray-core/package-ref

  - caption: Ray Clusters
    chapters:
      - file: cluster/quickstart
      - file: cluster/user-guide
      - file: cluster/cloud
      - file: cluster/deploy
      - file: cluster/api
      - file: cluster/usage-stats

  - caption: References
    chapters:
      - file: ray-references/api

  - caption: Developer Guides
    chapters:
      - file: ray-contribute/getting-involved
        sections:
          - file: ray-contribute/development
          - file: ray-contribute/docs
          - file: ray-contribute/fake-autoscaler
          - file: ray-core/examples/testing-tips
      - file: ray-core/configure
      - file: ray-observability/index
      - file: ray-contribute/whitepaper

# TODO: Add examples section

doc/source/_toc.yml (diff)
@@ -26,9 +26,6 @@ parts:
           - file: train/examples
           - file: train/faq
           - file: train/architecture
-          - file: train/migration-guide
-          - file: raysgd/raysgd
-            title: "RaySGD v1: Distributed Training Wrappers"
           - file: train/api
 
       - file: tune/index
@@ -65,12 +62,18 @@ parts:
       - file: serve/index
         title: Ray Serve
         sections:
-          - file: serve/end_to_end_tutorial
+          - file: serve/getting_started
           - file: serve/core-apis
           - file: serve/http-servehandle
-          - file: serve/deployment
           - file: serve/ml-models
           - file: serve/deployment-graph
+            sections:
+              - file: serve/deployment-graph/deployment-graph-e2e-tutorial
+              - file: serve/deployment-graph/deployment-graph-user-guides
+                sections:
+                   - file: serve/deployment-graph/chain_nodes_same_class_different_args
+          - file: serve/deployment
+          - file: serve/monitoring
           - file: serve/performance
           - file: serve/architecture
           - file: serve/tutorials/index
@@ -107,6 +110,22 @@ parts:
           - file: workflows/package-ref
       - file: ray-more-libs/index
         title: More Ray ML Libraries
+        sections:
+          - file: ray-air/getting-started
+            sections:
+              - file: ray-air/key-concepts
+              - file: ray-air/deployment
+              - file: ray-air/examples/index
+              - file: ray-air/package-ref
+          - file: ray-more-libs/joblib
+          - file: ray-more-libs/lightgbm-ray
+          - file: ray-more-libs/multiprocessing
+          - file: ray-more-libs/ray-collective
+          - file: ray-more-libs/ray-lightning
+          - file: ray-core/examples/using-ray-with-pytorch-lightning
+          - file: ray-more-libs/xgboost-ray
+          - file: ray-core/examples/dask_xgboost/dask_xgboost
+          - file: ray-core/examples/modin_xgboost/modin_xgboost
 
   - caption: Ray Core
     chapters:
@@ -134,6 +153,7 @@ parts:
       - file: cluster/cloud
       - file: cluster/deploy
       - file: cluster/api
+      - file: cluster/usage-stats
 
   - caption: References
     chapters:
