python/ray/serve/tests/test_config_files/two_deployments.yaml (before)
deployments:

  - name: shallow
    init_args: null
    init_kwargs: null
    import_path: "test_env.shallow_import.ShallowClass"
    num_replicas: 3
    max_concurrent_queries: null
    user_config: null
    autoscaling_config: null
    graceful_shutdown_wait_loop_s: null
    graceful_shutdown_timeout_s: null
    health_check_period_s: null
    health_check_timeout_s: null
    ray_actor_options: 
      runtime_env:
        py_modules:
          - "https://github.com/shrekris-anyscale/test_deploy_group/archive/HEAD.zip"
          - "https://github.com/shrekris-anyscale/test_module/archive/HEAD.zip"

  - name: one
    init_args: null
    init_kwargs: null
    import_path: "test_module.test.one"
    num_replicas: 2
    route_prefix: "/one"
    max_concurrent_queries: null
    user_config: null
    autoscaling_config: null
    graceful_shutdown_wait_loop_s: null
    graceful_shutdown_timeout_s: null
    health_check_period_s: null
    health_check_timeout_s: null
    ray_actor_options: 
      runtime_env:
        py_modules:
          - "https://github.com/shrekris-anyscale/test_deploy_group/archive/HEAD.zip"
          - "https://github.com/shrekris-anyscale/test_module/archive/HEAD.zip"

python/ray/serve/tests/test_config_files/two_deployments.yaml (after)
deployments:

  - name: shallow
    import_path: "test_env.shallow_import.ShallowClass"
    num_replicas: 3
    max_concurrent_queries: null
    user_config: null
    autoscaling_config: null
    graceful_shutdown_wait_loop_s: null
    graceful_shutdown_timeout_s: null
    health_check_period_s: null
    health_check_timeout_s: null
    ray_actor_options: 
      runtime_env:
        py_modules:
          - "https://github.com/shrekris-anyscale/test_deploy_group/archive/HEAD.zip"
          - "https://github.com/shrekris-anyscale/test_module/archive/HEAD.zip"

  - name: one
    import_path: "test_module.test.one"
    num_replicas: 2
    route_prefix: "/one"
    max_concurrent_queries: null
    user_config: null
    autoscaling_config: null
    graceful_shutdown_wait_loop_s: null
    graceful_shutdown_timeout_s: null
    health_check_period_s: null
    health_check_timeout_s: null
    ray_actor_options: 
      runtime_env:
        py_modules:
          - "https://github.com/shrekris-anyscale/test_deploy_group/archive/HEAD.zip"
          - "https://github.com/shrekris-anyscale/test_module/archive/HEAD.zip"

python/ray/serve/tests/test_config_files/two_deployments.yaml (diff)
@@ -1,8 +1,6 @@
 deployments:
 
   - name: shallow
-    init_args: null
-    init_kwargs: null
     import_path: "test_env.shallow_import.ShallowClass"
     num_replicas: 3
     max_concurrent_queries: null
@@ -19,8 +17,6 @@ deployments:
           - "https://github.com/shrekris-anyscale/test_module/archive/HEAD.zip"
 
   - name: one
-    init_args: null
-    init_kwargs: null
     import_path: "test_module.test.one"
     num_replicas: 2
     route_prefix: "/one"
