release/tune_tests/cloud_tests/tune_cloud_tests.yaml (before)
- name: aws_no_sync_down
  cluster:
    app_config: app_config.yaml
    compute_template: tpl_aws_4x2.yaml

  run:
    timeout: 600
    prepare: python wait_cluster.py 4 600
    script: python workloads/run_cloud_test.py no_sync_down

- name: aws_ssh_sync
  cluster:
    app_config: app_config.yaml
    compute_template: tpl_aws_4x2.yaml

  run:
    timeout: 600
    prepare: python wait_cluster.py 4 600
    script: python workloads/run_cloud_test.py ssh_sync

- name: aws_durable_upload
  cluster:
    app_config: app_config.yaml
    compute_template: tpl_aws_4x2.yaml

  run:
    timeout: 600
    prepare: python wait_cluster.py 4 600
    script: python workloads/run_cloud_test.py durable_upload --bucket s3://data-test-ilr/durable_upload

- name: aws_durable_upload_rllib_str
  cluster:
    app_config: app_config_ml.yaml
    compute_template: tpl_aws_4x2.yaml

  run:
    timeout: 600
    prepare: python wait_cluster.py 4 600
    script: python workloads/run_cloud_test.py durable_upload --trainable rllib_str --bucket s3://data-test-ilr/durable_upload_rllib_str

- name: aws_durable_upload_rllib_trainer
  cluster:
    app_config: app_config_ml.yaml
    compute_template: tpl_aws_4x2.yaml

  run:
    timeout: 600
    prepare: python wait_cluster.py 4 600
    script: python workloads/run_cloud_test.py durable_upload --trainable rllib_trainer --bucket s3://data-test-ilr/durable_upload_rllib_trainer

- name: aws_no_durable_upload
  cluster:
    app_config: app_config.yaml
    compute_template: tpl_aws_4x2.yaml

  run:
    timeout: 600
    prepare: python wait_cluster.py 4 600
    script: python workloads/run_cloud_test.py no_durable_upload --bucket s3://data-test-ilr/durable_upload

- name: gcp_k8s_no_sync_down
  cluster:
    app_config: app_config.yaml
    compute_template: tpl_gcp_k8s_4x8.yaml
    cloud_id: cld_k8WcxPgjUtSE8RVmfZpTLuKM  # anyscale_k8s_gcp_cloud

  run:
    use_connect: True
    timeout: 600
    # Remove --cpus-per-trial 8 once n2-standard-2 is supported
    script: python workloads/run_cloud_test.py no_sync_down --cpus-per-trial 8

- name: gcp_k8s_ssh_sync
  cluster:
    app_config: app_config.yaml
    compute_template: tpl_gcp_k8s_4x8.yaml
    cloud_id: cld_k8WcxPgjUtSE8RVmfZpTLuKM  # anyscale_k8s_gcp_cloud

  run:
    use_connect: True
    timeout: 600
    # Remove --cpus-per-trial 8 once n2-standard-2 is supported
    script: python workloads/run_cloud_test.py ssh_sync --cpus-per-trial 8

- name: gcp_k8s_durable_upload
  cluster:
    app_config: app_config.yaml
    compute_template: tpl_gcp_k8s_4x8.yaml
    cloud_id: cld_k8WcxPgjUtSE8RVmfZpTLuKM  # anyscale_k8s_gcp_cloud

  run:
    use_connect: True
    timeout: 600
    # Remove --cpus-per-trial 8 once n2-standard-2 is supported
    script: python workloads/run_cloud_test.py durable_upload --cpus-per-trial 8 --bucket gs://jun-riot-test/durable_upload


- name: gcp_k8s_no_durable_upload
  cluster:
    app_config: app_config.yaml
    compute_template: tpl_gcp_k8s_4x8.yaml
    cloud_id: cld_k8WcxPgjUtSE8RVmfZpTLuKM  # anyscale_k8s_gcp_cloud

  run:
    use_connect: True
    timeout: 600
    # Remove --cpus-per-trial 8 once n2-standard-2 is supported
    script: python workloads/run_cloud_test.py no_durable_upload --cpus-per-trial 8 --bucket gs://jun-riot-test/durable_upload

release/tune_tests/cloud_tests/tune_cloud_tests.yaml (after)
- name: aws_no_sync_down
  team: ml
  cluster:
    app_config: app_config.yaml
    compute_template: tpl_aws_4x2.yaml

  run:
    timeout: 600
    prepare: python wait_cluster.py 4 600
    script: python workloads/run_cloud_test.py no_sync_down

- name: aws_ssh_sync
  team: ml
  cluster:
    app_config: app_config.yaml
    compute_template: tpl_aws_4x2.yaml

  run:
    timeout: 600
    prepare: python wait_cluster.py 4 600
    script: python workloads/run_cloud_test.py ssh_sync

- name: aws_durable_upload
  team: ml
  cluster:
    app_config: app_config.yaml
    compute_template: tpl_aws_4x2.yaml

  run:
    timeout: 600
    prepare: python wait_cluster.py 4 600
    script: python workloads/run_cloud_test.py durable_upload --bucket s3://data-test-ilr/durable_upload

- name: aws_durable_upload_rllib_str
  team: ml
  cluster:
    app_config: app_config_ml.yaml
    compute_template: tpl_aws_4x2.yaml

  run:
    timeout: 600
    prepare: python wait_cluster.py 4 600
    script: python workloads/run_cloud_test.py durable_upload --trainable rllib_str --bucket s3://data-test-ilr/durable_upload_rllib_str

- name: aws_durable_upload_rllib_trainer
  team: ml
  cluster:
    app_config: app_config_ml.yaml
    compute_template: tpl_aws_4x2.yaml

  run:
    timeout: 600
    prepare: python wait_cluster.py 4 600
    script: python workloads/run_cloud_test.py durable_upload --trainable rllib_trainer --bucket s3://data-test-ilr/durable_upload_rllib_trainer

- name: aws_no_durable_upload
  team: ml
  cluster:
    app_config: app_config.yaml
    compute_template: tpl_aws_4x2.yaml

  run:
    timeout: 600
    prepare: python wait_cluster.py 4 600
    script: python workloads/run_cloud_test.py no_durable_upload --bucket s3://data-test-ilr/durable_upload

- name: gcp_k8s_no_sync_down
  team: ml
  cluster:
    app_config: app_config.yaml
    compute_template: tpl_gcp_k8s_4x8.yaml
    cloud_id: cld_k8WcxPgjUtSE8RVmfZpTLuKM  # anyscale_k8s_gcp_cloud

  run:
    use_connect: True
    timeout: 600
    # Remove --cpus-per-trial 8 once n2-standard-2 is supported
    script: python workloads/run_cloud_test.py no_sync_down --cpus-per-trial 8

- name: gcp_k8s_ssh_sync
  team: ml
  cluster:
    app_config: app_config.yaml
    compute_template: tpl_gcp_k8s_4x8.yaml
    cloud_id: cld_k8WcxPgjUtSE8RVmfZpTLuKM  # anyscale_k8s_gcp_cloud

  run:
    use_connect: True
    timeout: 600
    # Remove --cpus-per-trial 8 once n2-standard-2 is supported
    script: python workloads/run_cloud_test.py ssh_sync --cpus-per-trial 8

- name: gcp_k8s_durable_upload
  team: ml
  cluster:
    app_config: app_config.yaml
    compute_template: tpl_gcp_k8s_4x8.yaml
    cloud_id: cld_k8WcxPgjUtSE8RVmfZpTLuKM  # anyscale_k8s_gcp_cloud

  run:
    use_connect: True
    timeout: 600
    # Remove --cpus-per-trial 8 once n2-standard-2 is supported
    script: python workloads/run_cloud_test.py durable_upload --cpus-per-trial 8 --bucket gs://jun-riot-test/durable_upload


- name: gcp_k8s_no_durable_upload
  team: ml
  cluster:
    app_config: app_config.yaml
    compute_template: tpl_gcp_k8s_4x8.yaml
    cloud_id: cld_k8WcxPgjUtSE8RVmfZpTLuKM  # anyscale_k8s_gcp_cloud

  run:
    use_connect: True
    timeout: 600
    # Remove --cpus-per-trial 8 once n2-standard-2 is supported
    script: python workloads/run_cloud_test.py no_durable_upload --cpus-per-trial 8 --bucket gs://jun-riot-test/durable_upload

release/tune_tests/cloud_tests/tune_cloud_tests.yaml (diff)
@@ -1,4 +1,5 @@
 - name: aws_no_sync_down
+  team: ml
   cluster:
     app_config: app_config.yaml
     compute_template: tpl_aws_4x2.yaml
@@ -9,6 +10,7 @@
     script: python workloads/run_cloud_test.py no_sync_down
 
 - name: aws_ssh_sync
+  team: ml
   cluster:
     app_config: app_config.yaml
     compute_template: tpl_aws_4x2.yaml
@@ -19,6 +21,7 @@
     script: python workloads/run_cloud_test.py ssh_sync
 
 - name: aws_durable_upload
+  team: ml
   cluster:
     app_config: app_config.yaml
     compute_template: tpl_aws_4x2.yaml
@@ -29,6 +32,7 @@
     script: python workloads/run_cloud_test.py durable_upload --bucket s3://data-test-ilr/durable_upload
 
 - name: aws_durable_upload_rllib_str
+  team: ml
   cluster:
     app_config: app_config_ml.yaml
     compute_template: tpl_aws_4x2.yaml
@@ -39,6 +43,7 @@
     script: python workloads/run_cloud_test.py durable_upload --trainable rllib_str --bucket s3://data-test-ilr/durable_upload_rllib_str
 
 - name: aws_durable_upload_rllib_trainer
+  team: ml
   cluster:
     app_config: app_config_ml.yaml
     compute_template: tpl_aws_4x2.yaml
@@ -49,6 +54,7 @@
     script: python workloads/run_cloud_test.py durable_upload --trainable rllib_trainer --bucket s3://data-test-ilr/durable_upload_rllib_trainer
 
 - name: aws_no_durable_upload
+  team: ml
   cluster:
     app_config: app_config.yaml
     compute_template: tpl_aws_4x2.yaml
@@ -59,6 +65,7 @@
     script: python workloads/run_cloud_test.py no_durable_upload --bucket s3://data-test-ilr/durable_upload
 
 - name: gcp_k8s_no_sync_down
+  team: ml
   cluster:
     app_config: app_config.yaml
     compute_template: tpl_gcp_k8s_4x8.yaml
@@ -71,6 +78,7 @@
     script: python workloads/run_cloud_test.py no_sync_down --cpus-per-trial 8
 
 - name: gcp_k8s_ssh_sync
+  team: ml
   cluster:
     app_config: app_config.yaml
     compute_template: tpl_gcp_k8s_4x8.yaml
@@ -83,6 +91,7 @@
     script: python workloads/run_cloud_test.py ssh_sync --cpus-per-trial 8
 
 - name: gcp_k8s_durable_upload
+  team: ml
   cluster:
     app_config: app_config.yaml
     compute_template: tpl_gcp_k8s_4x8.yaml
@@ -96,6 +105,7 @@
 
 
 - name: gcp_k8s_no_durable_upload
+  team: ml
   cluster:
     app_config: app_config.yaml
     compute_template: tpl_gcp_k8s_4x8.yaml
