release/long_running_tests/long_running_tests.yaml (before)
- name: actor_deaths
  cluster:
    app_config: app_config.yaml
    compute_template: tpl_cpu_1.yaml

  run:
    timeout: 86400
    prepare: ray stop
    script: python workloads/actor_deaths.py
    long_running: True

  smoke_test:
    run:
      timeout: 3600

- name: apex
  cluster:
    app_config: ../rllib_tests/app_config.yaml
    compute_template: tpl_cpu_3.yaml

  run:
    timeout: 86400
    prepare: python wait_cluster.py 3 600
    script: python workloads/apex.py
    long_running: True

  smoke_test:
    run:
      timeout: 3600


- name: impala
  cluster:
    app_config: app_config_np.yaml
    compute_template: tpl_cpu_1_large.yaml

  run:
    timeout: 86400
    script: python workloads/impala.py
    long_running: True

  smoke_test:
    run:
      timeout: 3600

- name: many_actor_tasks
  cluster:
    app_config: app_config.yaml
    compute_template: tpl_cpu_1.yaml

  run:
    timeout: 86400
    prepare: ray stop
    script: python workloads/many_actor_tasks.py
    long_running: True

  smoke_test:
    run:
      timeout: 3600


- name: many_drivers
  cluster:
    app_config: app_config.yaml
    compute_template: tpl_cpu_1.yaml

  run:
    timeout: 86400
    prepare: ray stop
    script: python workloads/many_drivers.py
    long_running: True

  smoke_test:
    run:
      timeout: 3600


- name: many_ppo
  cluster:
    app_config: ../rllib_tests/app_config.yaml
    compute_template: many_ppo.yaml

  run:
    timeout: 86400
    prepare: python wait_cluster.py 1 600
    script: python workloads/many_ppo.py
    long_running: True

  smoke_test:
    run:
      timeout: 3600
  stable: false


- name: many_tasks
  cluster:
    app_config: app_config.yaml
    compute_template: tpl_cpu_1.yaml

  run:
    timeout: 86400
    prepare: ray stop
    script: python workloads/many_tasks.py
    long_running: True

  smoke_test:
    run:
      timeout: 3600

- name: many_tasks_serialized_ids
  cluster:
    app_config: app_config.yaml
    compute_template: tpl_cpu_1.yaml

  run:
    timeout: 86400
    prepare: ray stop
    script: python workloads/many_tasks_serialized_ids.py
    long_running: True

  smoke_test:
    run:
      timeout: 3600


- name: node_failures
  cluster:
    app_config: app_config.yaml
    compute_template: tpl_cpu_1.yaml

  run:
    timeout: 86400
    prepare: ray stop
    script: python workloads/node_failures.py
    long_running: True

  smoke_test:
    run:
      timeout: 3600

- name: pbt
  cluster:
    app_config: ../rllib_tests/app_config.yaml
    compute_template: tpl_cpu_1.yaml

  run:
    timeout: 86400
    prepare: ray stop
    script: python workloads/pbt.py
    long_running: True

  smoke_test:
    run:
      timeout: 3600

- name: serve
  cluster:
    app_config: app_config.yaml
    compute_template: tpl_cpu_1.yaml

  run:
    timeout: 86400
    prepare: ray stop
    script: python workloads/serve.py
    long_running: True

  smoke_test:
    run:
      timeout: 3600

- name: serve_failure
  cluster:
    app_config: app_config.yaml
    compute_template: tpl_cpu_1.yaml

  run:
    timeout: 86400
    prepare: ray stop
    script: python workloads/serve_failure.py
    long_running: True

  smoke_test:
    run:
      timeout: 3600

release/long_running_tests/long_running_tests.yaml (after)
- name: actor_deaths
  team: core
  cluster:
    app_config: app_config.yaml
    compute_template: tpl_cpu_1.yaml

  run:
    timeout: 86400
    prepare: ray stop
    script: python workloads/actor_deaths.py
    long_running: True

  smoke_test:
    run:
      timeout: 3600

- name: apex
  team: ml
  cluster:
    app_config: ../rllib_tests/app_config.yaml
    compute_template: tpl_cpu_3.yaml

  run:
    timeout: 86400
    prepare: python wait_cluster.py 3 600
    script: python workloads/apex.py
    long_running: True

  smoke_test:
    run:
      timeout: 3600


- name: impala
  team: ml
  cluster:
    app_config: app_config_np.yaml
    compute_template: tpl_cpu_1_large.yaml

  run:
    timeout: 86400
    script: python workloads/impala.py
    long_running: True

  smoke_test:
    run:
      timeout: 3600

- name: many_actor_tasks
  team: core
  cluster:
    app_config: app_config.yaml
    compute_template: tpl_cpu_1.yaml

  run:
    timeout: 86400
    prepare: ray stop
    script: python workloads/many_actor_tasks.py
    long_running: True

  smoke_test:
    run:
      timeout: 3600


- name: many_drivers
  team: core
  cluster:
    app_config: app_config.yaml
    compute_template: tpl_cpu_1.yaml

  run:
    timeout: 86400
    prepare: ray stop
    script: python workloads/many_drivers.py
    long_running: True

  smoke_test:
    run:
      timeout: 3600


- name: many_ppo
  team: ml
  cluster:
    app_config: ../rllib_tests/app_config.yaml
    compute_template: many_ppo.yaml

  run:
    timeout: 86400
    prepare: python wait_cluster.py 1 600
    script: python workloads/many_ppo.py
    long_running: True

  smoke_test:
    run:
      timeout: 3600
  stable: false


- name: many_tasks
  team: core
  cluster:
    app_config: app_config.yaml
    compute_template: tpl_cpu_1.yaml

  run:
    timeout: 86400
    prepare: ray stop
    script: python workloads/many_tasks.py
    long_running: True

  smoke_test:
    run:
      timeout: 3600

- name: many_tasks_serialized_ids
  team: core
  cluster:
    app_config: app_config.yaml
    compute_template: tpl_cpu_1.yaml

  run:
    timeout: 86400
    prepare: ray stop
    script: python workloads/many_tasks_serialized_ids.py
    long_running: True

  smoke_test:
    run:
      timeout: 3600


- name: node_failures
  team: core
  cluster:
    app_config: app_config.yaml
    compute_template: tpl_cpu_1.yaml

  run:
    timeout: 86400
    prepare: ray stop
    script: python workloads/node_failures.py
    long_running: True

  smoke_test:
    run:
      timeout: 3600

- name: pbt
  team: ml
  cluster:
    app_config: ../rllib_tests/app_config.yaml
    compute_template: tpl_cpu_1.yaml

  run:
    timeout: 86400
    prepare: ray stop
    script: python workloads/pbt.py
    long_running: True

  smoke_test:
    run:
      timeout: 3600

- name: serve
  team: serve
  cluster:
    app_config: app_config.yaml
    compute_template: tpl_cpu_1.yaml

  run:
    timeout: 86400
    prepare: ray stop
    script: python workloads/serve.py
    long_running: True

  smoke_test:
    run:
      timeout: 3600

- name: serve_failure
  team: serve
  cluster:
    app_config: app_config.yaml
    compute_template: tpl_cpu_1.yaml

  run:
    timeout: 86400
    prepare: ray stop
    script: python workloads/serve_failure.py
    long_running: True

  smoke_test:
    run:
      timeout: 3600

release/long_running_tests/long_running_tests.yaml (diff)
@@ -1,4 +1,5 @@
 - name: actor_deaths
+  team: core
   cluster:
     app_config: app_config.yaml
     compute_template: tpl_cpu_1.yaml
@@ -14,6 +15,7 @@
       timeout: 3600
 
 - name: apex
+  team: ml
   cluster:
     app_config: ../rllib_tests/app_config.yaml
     compute_template: tpl_cpu_3.yaml
@@ -30,6 +32,7 @@
 
 
 - name: impala
+  team: ml
   cluster:
     app_config: app_config_np.yaml
     compute_template: tpl_cpu_1_large.yaml
@@ -44,6 +47,7 @@
       timeout: 3600
 
 - name: many_actor_tasks
+  team: core
   cluster:
     app_config: app_config.yaml
     compute_template: tpl_cpu_1.yaml
@@ -60,6 +64,7 @@
 
 
 - name: many_drivers
+  team: core
   cluster:
     app_config: app_config.yaml
     compute_template: tpl_cpu_1.yaml
@@ -76,6 +81,7 @@
 
 
 - name: many_ppo
+  team: ml
   cluster:
     app_config: ../rllib_tests/app_config.yaml
     compute_template: many_ppo.yaml
@@ -93,6 +99,7 @@
 
 
 - name: many_tasks
+  team: core
   cluster:
     app_config: app_config.yaml
     compute_template: tpl_cpu_1.yaml
@@ -108,6 +115,7 @@
       timeout: 3600
 
 - name: many_tasks_serialized_ids
+  team: core
   cluster:
     app_config: app_config.yaml
     compute_template: tpl_cpu_1.yaml
@@ -124,6 +132,7 @@
 
 
 - name: node_failures
+  team: core
   cluster:
     app_config: app_config.yaml
     compute_template: tpl_cpu_1.yaml
@@ -139,6 +148,7 @@
       timeout: 3600
 
 - name: pbt
+  team: ml
   cluster:
     app_config: ../rllib_tests/app_config.yaml
     compute_template: tpl_cpu_1.yaml
@@ -154,6 +164,7 @@
       timeout: 3600
 
 - name: serve
+  team: serve
   cluster:
     app_config: app_config.yaml
     compute_template: tpl_cpu_1.yaml
@@ -169,6 +180,7 @@
       timeout: 3600
 
 - name: serve_failure
+  team: serve
   cluster:
     app_config: app_config.yaml
     compute_template: tpl_cpu_1.yaml
